<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="99dp"
            android:onClick="getdata"
            android:text="Show Datas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

                <TextView
                android:id="@+id/textid1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
                <TextView
                    android:id="@+id/textfirst1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/textsecond1"
                    android:layout_height="30dp"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textthird1"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="24dp"
                    android:id="@+id/textfourth1"
                    android:gravity="center"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfifth1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="24dp"
                    android:id="@+id/textdate1"
                    android:gravity="center"/>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="#18033C"/>
        <TextView
            android:id="@+id/textid2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textfirst2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textsecond2"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textthird2"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:id="@+id/textfourth2"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:id="@+id/textfifth2"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:id="@+id/textdate2"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#18033C"/>
        <TextView
            android:id="@+id/textid3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textfirst3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textsecond3"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textthird3"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:id="@+id/textfourth3"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:id="@+id/textfifth3"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:id="@+id/textdate3"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#18033C"/>
    </LinearLayout>

</ScrollView>