<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    tools:context=".DataActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarThumbVertical="@color/scroll"
        android:scrollbarSize="4dp"
        tools:context=".DataActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar">
            </androidx.appcompat.widget.Toolbar>
            <ImageButton
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="getdata"
                android:text="Show Datas"
                android:src="@drawable/get"/>

            <TextView
                android:id="@+id/textid1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textfirst1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textsecond1"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textthird1"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfourth1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfifth1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textdate1"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#18033C"/>
            <TextView
                android:id="@+id/textid2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textfirst2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textsecond2"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textthird2"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfourth2"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfifth2"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textdate2"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#18033C"/>
            <TextView
                android:id="@+id/textid3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textfirst3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textsecond3"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textthird3"
                android:textSize="24dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfourth3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textfifth3"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="24dp"
                android:id="@+id/textdate3"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#18033C"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/menu_item"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"/>
</androidx.drawerlayout.widget.DrawerLayout>



